spring.datasource.url=jdbc:mysql://localhost:3306/fundraiserDb
spring.datasource.username=root

spring.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

